# CoalBigData1

./: pom.xml
src/main/Scala/: MySparkSql.scala
src/main/Scala/DAO/: RF_HBaseDAO.scala  WordCountHBaseDao.scala
src/main/Scala/ML/DataUtils/: DataSimulator.scala  DataTransform.scala
src/main/Scala/ML/KMns/: KMns.scala
src/main/Scala/ML/RF/: RF_Prediction.scala  RandomForestTest.scala
src/main/Scala/ML/Test/: FlumeStreamingKms.scala  KmsTest.scala  WordCount.scala
src/main/Scala/QuickLearnScala/: BankAcount.scala  C5Q4Time.scala  C5Q7.scala  C5Q8.scala  C6.scala  C6Q6.scala  C7.scala  C8.scala  C8Q3Item.scala  C9.scala  ClassTest.scala  Learning.scala  asInstanceOf.scala  package.scala
src/main/Scala/Streaming/: Evaluation.scala  FKS_RF.scala  FKS_WordCount.scala
src/main/Scala/Streaming/RecyclingStation/: FlumeTest.scala  FlumeTest2.scala  StreamTextFile.scala
src/main/java/BigDataUtils/: HBaseUtils.java  package.scala
